ഇതുപോലെ Django URL Mapping + Reverse URL + Update Function Complete Flow നോക്കാം.

🎯 Django UPDATE Request → Reverse URL → Update Data → Show Updated Data

User ഒരു task edit ചെയ്യുന്നു എന്ന് കരുതുക.


---

🔄 Complete Flow

┌──────────┐
│   User   │
└────┬─────┘
     │
     │ 1. Click Edit Button
     ▼
┌──────────────┐
│  home.html   │
└────┬─────────┘
     │
     │ 2. Reverse URL
     ▼
┌──────────────┐
│   urls.py    │
└────┬─────────┘
     │
     ▼
┌──────────────┐
│ update view  │
└────┬─────────┘
     │
     │ 3. GET Request
     ▼
┌──────────────┐
│  Database    │
└────┬─────────┘
     │
     │ 4. Fetch Object
     ▼
┌──────────────┐
│ update.html  │
└────┬─────────┘
     │
     │ 5. User Submit Form
     ▼
┌──────────────┐
│ update view  │
└────┬─────────┘
     │
     │ 6. Save Changes
     ▼
┌──────────────┐
│  Database    │
└────┬─────────┘
     │
     │ 7. Redirect
     ▼
┌──────────────┐
│  home view   │
└────┬─────────┘
     │
     │ 8. Fetch New Data
     ▼
┌──────────────┐
│  home.html   │
└────┬─────────┘
     │
     ▼
┌──────────┐
│ Browser  │
└──────────┘


---

Step 1: User Clicks Edit

home.html

<a href="{% url 'update_task' task.id %}">
    Edit
</a>


---

Reverse URL Mapping

{% url 'update_task' task.id %}
           │
           ▼
urls.py
           │
           ▼
update/5/

Suppose:

task.id = 5

Generated URL:

/update/5/


---

Step 2: URL Routing

urls.py

path(
    'update/<int:id>/',
    views.update_task,
    name='update_task'
)

Flow:

/update/5/
      │
      ▼
urls.py
      │
      ▼
views.update_task(request,id=5)


---

Step 3: View Receives GET Request

views.py

def update_task(request,id):

    task = Task.objects.get(id=id)

    return render(
        request,
        'update.html',
        {'task':task}
    )


---

Step 4: Database Fetch

Database

+----+-----------+
| id | task      |
+----+-----------+
| 1  | Study     |
| 5  | Gym       |
| 7  | Shopping  |
+----+-----------+

Query:

SELECT *
FROM task
WHERE id = 5;

Result:

id = 5
task = Gym


---

Step 5: Show Form

update.html

<form method="POST">
    {% csrf_token %}

    <input
        type="text"
        name="task"
        value="{{ task.name }}"
    >

    <button type="submit">
        Update
    </button>
</form>

Browser shows:

[ Gym            ]

      Update


---

Step 6: User Changes Value

User changes:

Gym

to

Daily Gym

Then clicks:

Update

POST Request:

POST /update/5/


---

Step 7: POST Reaches View

def update_task(request,id):

    task = Task.objects.get(id=id)

    if request.method == "POST":

        task.name = request.POST.get('task')

        task.save()

        return redirect('home')


---

Step 8: Save to Database

Before:

+----+-----------+
| id | task      |
+----+-----------+
| 5  | Gym       |
+----+-----------+

Django internally:

UPDATE task
SET name='Daily Gym'
WHERE id=5;

After:

+----+-------------+
| id | task        |
+----+-------------+
| 5  | Daily Gym   |
+----+-------------+


---

Step 9: Redirect

return redirect('home')

Flow:

Update View
      │
      ▼
Redirect
      │
      ▼
/


---

Step 10: Home View Executes Again

def home(request):

    tasks = Task.objects.all()

    return render(
        request,
        'home.html',
        {'tasks':tasks}
    )


---

Step 11: Fetch Updated Data

Database:

+----+-------------+
| id | task        |
+----+-------------+
| 1  | Study       |
| 5  | Daily Gym   |
| 7  | Shopping    |
+----+-------------+


---

Step 12: Render Updated Page

Browser shows:

Study

Daily Gym

Shopping

Old value:

Gym

disappears.


---

🎯 Reverse URL Mapping Internal Flow

Template
   │
   ▼
{% url 'update_task' task.id %}
   │
   ▼
urls.py
   │
   ▼
path(
 'update/<int:id>/',
 views.update_task,
 name='update_task'
)
   │
   ▼
Generated URL

/update/5/


---

🎯 Professional Django Update Flow

User Click Edit
        │
        ▼
Reverse URL
        │
        ▼
urls.py
        │
        ▼
Update View (GET)
        │
        ▼
Database Fetch
        │
        ▼
update.html
        │
        ▼
User Submit Form
        │
        ▼
POST Request
        │
        ▼
Update View (POST)
        │
        ▼
save()
        │
        ▼
Database UPDATE
        │
        ▼
Redirect
        │
        ▼
Home View
        │
        ▼
Fetch Updated Data
        │
        ▼
Render Template
        │
        ▼
Browser Response

ഇത് Django CRUD-ന്റെ core flow ആണ്. Create, Update, Delete, Reverse URL Mapping, Redirect, GET/POST cycle എല്ലാം ഇതേ pattern follow ചെയ്യുന്നു.
